id: drupalorg_migrate_casestudy
label: 'Drupal.org Case Studies'
migration_group: drupalorg_migrate
# Commenting out the below will require the d7_file migration.
#migration_tags:
#  - Drupal 7
#  - Content

#deriver: Drupal\node\Plugin\migrate\D7NodeDeriver
source:
  plugin: d7_node
  batch_size: 1000
  track_changes: true
  node_type: casestudy

destination:
  plugin: entity:node

process:
  nid: tnid
  type:
    plugin: default_value
    default_value: casestudy
  langcode:
    plugin: default_value
    source: language
    default_value: "und"
  title: title
  uid:
    plugin: migration_lookup
    migration: drupalorg_migrate_users
    source: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky

  field_logo:
    plugin: sub_process
    source: field_logo
    process:
      target_id:
        plugin: migration_lookup
        migration: drupalorg_migrate_casestudy_logo_media
        source: fid
  field_mainimage:
    plugin: sub_process
    source: field_mainimage
    process:
      target_id:
        plugin: migration_lookup
        migration: drupalorg_migrate_casestudy_mainimage_media
        source: fid
  field_sectors:
    plugin: sub_process
    source: taxonomy_vocabulary_50
    process:
      target_id:
        plugin: migration_lookup
        migration: drupalorg_migrate_sectors
        source: tid
  body: body
  field_link:
    plugin: field_link
    uri_scheme: 'https://'
    source: field_link
  field_overview: field_overview
  field_goals: field_goals
  field_drupal_version:
    plugin: sub_process
    source: taxonomy_vocabulary_5
    process:
      target_id:
        plugin: migration_lookup
        migration: drupalorg_migrate_drupal_version
        source: tid
  # The other project content types will need to be added once their migrations have been created.
  field_projects:
    plugin: sub_process
    source: field_projects
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - drupalorg_migrate_project_module
          - drupalorg_migrate_project_theme
          - drupalorg_migrate_project_distribution
          - drupalorg_migrate_project_drupalorg
          - drupalorg_migrate_project_release
          - drupalorg_migrate_project_theme_engine
          - drupalorg_migrate_project_core
        source: target_id
        no_stub: true
  field_module_selection: field_module_selection
  field_community: field_community
  field_case_organizations:
    plugin: sub_process
    source: field_case_organizations
    process:
      target_id:
        plugin: migration_lookup
        migration: drupalorg_migrate_organizations
        source: target_id
  field_team_members:
    plugin: sub_process
    source: field_team_members
    process:
      target_id:
        plugin: migration_lookup
        migration: drupalorg_migrate_users
        source: target_id
  field_developed: field_developed
  field_images:
    plugin: sub_process
    source: field_images
    process:
      target_id:
        plugin: migration_lookup
        migration: drupalorg_migrate_casestudy_images_media
        source: fid
  upload:
    plugin: sub_process
    source: upload
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - drupalorg_migrate_casestudy_upload_media_images
          - drupalorg_migrate_casestudy_upload_media_documents
        source: fid
  field_status: field_status
  field_cover_photo:
    plugin: sub_process
    source: field_cover_photo
    process:
      target_id:
        plugin: migration_lookup
        migration: drupalorg_migrate_casestudy_cover_photo_media
        source: fid

migration_dependencies:
  optional:
    - drupalorg_migrate_users
    - drupalorg_migrate_casestudy_upload_media_documents
    - drupalorg_migrate_casestudy_upload_media_images
    - drupalorg_migrate_casestudy_images_media
    - drupalorg_migrate_casestudy_cover_photo_media
    - drupalorg_migrate_casestudy_logo_media
    - drupalorg_migrate_casestudy_mainimage_media
    - drupalorg_migrate_project_module
    - drupalorg_migrate_project_theme
    - drupalorg_migrate_project_distribution
    - drupalorg_migrate_project_drupalorg
    - drupalorg_migrate_project_release
    - drupalorg_migrate_project_theme_engine
    - drupalorg_migrate_project_core
    - drupalorg_migrate_sectors
    - drupalorg_migrate_drupal_version
    - drupalorg_migrate_organizations

dependencies:
  enforced:
    module:
      - drupalorg_migrate
