langcode: en
status: true
id: drupalorg_migrate_event_cover_photo_media
#migration_tags:
#  - 'Drupal 7'
#  - Content
migration_group: drupalorg_migrate
label: 'Event cover photo files to media entities'

source:
  plugin: d7_file_event_files
  source_field: cover_photo
  scheme: public
  constants:
    # Path changed via hook_migration_plugins_alter
    # and set via $config['drupalorg_migrate']['project_files']['source']
    source_base_path: '/var/www/html/web/files/d7-files'
    remote_base_path: 'https://www.drupal.org'

destination:
  plugin: entity:media
  default_bundle: image

process:
  field_media_image/target_id:
    - plugin: migration_lookup
      migration: drupalorg_migrate_event_cover_photo_files
      source: fid
  field_media_image/alt: alt
  status: status
  created: timestamp
  changed: timestamp
  uid:
    plugin: migration_lookup
    migration: drupalorg_migrate_users
    source: uid

migration_dependencies:
  optional:
    - drupalorg_migrate_users
    - drupalorg_migrate_event_cover_photo_files

dependencies:
  enforced:
    module:
      - drupalorg_migrate
