id: drupalorg_migrate_release_type
label: 'Drupal.org Vocabulary "Release type"'
migration_group: drupalorg_migrate
migration_tags:
  - Drupal 7
  - Content

source:
  plugin: d7_taxonomy_term
  bundle: vocabulary_7

destination:
  plugin: entity:taxonomy_term

process:
  vid:
    plugin: default_value
    default_value: release_type
  name: name
  'description/value': description
  'description/format': format
  weight: weight
  # Only attempt to stub real (non-zero) parents.
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration: drupalorg_migrate_release_type
  parent:
    plugin: default_value
    default_value: 0
    source: '@parent_id'
  forum_container: is_container
  changed: timestamp
  langcode: language

dependencies:
  enforced:
    module:
      - drupalorg_migrate
